<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 ></h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>EAST<br>监管集市，在高斯平台加工，TD的AMART迁移到高斯，<br>系统：核心系统、管理信息，信用风险<br>数据库：TD，高斯（信用卡，零售），其他<br>校验的工具：dsql主要部署在舱内，规则配成sql，校验在仓内，上游都没有校验，AMART原表的原数据信息有没有收集，校验的原表在哪儿？<br>校验前移的结果移到哪儿，要先定接口（目前按照east给）<br>《EAST5.0全量数据块进度表》，规范还没有定，数据加工1变成12个团队，前移之后，每个输出的团队都做校验有点重复，减少校验的<br>59张表变74张表，40多张相同，目前校验的设计是基于4.0在做<br>提供校验规则，程序给他，让他们去跑，如果有业务个性，他们再自己去<br>目前格式是在TD里配校验作业吗？数据质量管理平台有吗？有通用的检测服务？有没有考虑跟他们对接？校验规则是自己指定，但是，元数据管理系统<br>规则全写在程序，有没有自己的一套东西？DQC。。监管那边的校验要知道不符合条件的，明细要做个抽样，不同的接口表，表结构不一样<br>现在是一个表配一个错误表，现在还是100个错误表（4.0阶段）<br>调度，CTM6.0就不用了，dolphine<br>整个高斯迁移的架构没变，DAP变了，不是数仓了，还是PDM上<br>一个团队可能缺字段，可能需要别的团队提供信息，每个部门负责一个字段，原来横切，纵切上下游的接口，（教授：要给所有的是上下游都要定规范）<br>现在要把监管的责任前移到原团队，<br>现在EAST有1000多个校验规则，能满足需求吗有漏的吗？有。 主要是交叉校验<br>真正的校验规则简单很多相比监管真实查的<br>我们有没有自己监管的库？没有统一去管，没有一个统一的校验规则知识库<br>有没有问题管理的系统？有一个，财会正在梳理，现在只有EAST有其他么有<br>EAST没有涉及到流程，结合财会制定制度，每个问题涉及到，现在跟各个业务系统的问题都是线下做，<br>闭环的处理流程<br>修正+写报备  一定要有个问题管理系统<br>发现-跟踪-解决<br>问题的来源很大一部分来自校验<br>痛点：校验程序怎么设计，规则怎么配，长期目标：让业务看得懂自己能配<br>业务规则：sql，他们定义，长期目标<br>监管规则：要再解读一遍，眼下目标<br>流程制度管理：<br>上下游衔接的问题：在上游设计权限管控（招行目前想法）<br>要找到负责人。 希望有专人可以负责版本的管控，不能一直变，自动跑批的不管，如果人工，希望可以是专人手工操作，而不是所有人都可以，任何人都可以维护就很混乱<br>用的ADT平台，监管内部<br>校验规则前移，，现在是一个规则会执行很多遍，规则之间的关系，表间校验的依赖关系怎么解决？<br>现在集市还是要分，现在暂时保存2个月<br>跨表校验，<br>EAST报送目标是什么：1月底他们能出数据能报一期，全流程报一遍<br>EAST5.0都是excel物理模型没有关系图<br>1月工作目标：<br>已有的校验规则，元在落地但是还没有落地，没定上线时间，只是说提供数据给他们，不会影响报送<br>接口表的模型设计（交付接口）：都在高斯，直接访问他们原表，在td搬过来，以后直接搬过来<br>表结构是不是开放不一定的，AMRT访问接口不确定，TD里amart不能访问amart需要回流，高斯里不清楚，不建议建复杂的视图（可以建一个集市）<br>高斯的架构谁负责？泽明？– 这不是一个业务条件的问题<br>1月能不能落地几个关键表的前移，校验程序我们开发，规则的配置他们走。性能问题，特别大的都是流水表（1亿一天大概），目前一个月校验一次，规则不是很多，但是量大<br>数据核验规则一览表：要求上游给中文值，没有代码值，交易渠道都是中文值（我们统一转码，就需要定标准，我们就相当于做一个汇总，我们做跨元的准和和校验）<br>罗总这两天没空<br>整体需求了解了，一月份需求还需整理<br>我们报送产品的报送平台就是sql，高斯上导出交互平台然后转出去，老的是在数据仓外的集市，，，<br>校验分级管理是什么意思？校验前移吧？时间前移（月末”这样是跑4h“  变到天-用动态sql，具体跑的时间不知道）、环境前移，<br>调整修数，数据调整：每个月都做，都是手工线下跑。用的OMTP,DAP，现在都是让业务人员跑数据提单给我们<br>补录有专用的平台EAST数据补录平台，是个excel表，这个会回流然后去做校验，<br>第三个需求：要让源系统感知到，规则变了是感知不到的，码值变了含义没变怎么办？或者逻辑变了是感知不到的，目前有一个同时做算法（孜勉协助）<br>最低诉求：方案出来，落地（要看涛的资源）<br>1.前移管控，动态配置，<br>ADT不能做血源分析，管控平台可以做血源分析，采集的ADT平台的代码，是流程管控，工具上没有强制做。ADT是白总负责。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/01/04/data_governance/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/01/04/data_governance/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
